{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=InventorySystem;Username=postgres;Password=murug@Nvc27"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
