{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-divine-water-a1td5xck-pooler.ap-southeast-1.aws.neon.tech;Port=5432;Username=neondb_owner;Password=b06pm2627$M;Database=inventory_system-qa;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "JwtSettings": {
    "Issuer": "InventorySystemAPI",
    "Audience": "InventorySystemClient",
    "Key": "b7sTg9VqL4z2627R8dP6yNqW2xT1jK3uF7aE",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
